name = "transit-worker"
main = "src/index.ts"
compatibility_date = "2024-04-01"
compatibility_flags = ["nodejs_compat"]

# KV Namespace for Schedule & Realtime Data
kv_namespaces = [
  { binding = "TRANSIT_DATA", id = "${kv_id}" }
]

# D1 Database for Historical Realtime Data
[[d1_databases]]
binding = "TRANSIT_DB"
database_name = "transit-d1"
database_id = "${d1_id}"

routes = [
	{ pattern = "${domain}/api/*", zone_id = "${zone_id}" }
]

[triggers]
crons = ["*/2 * * * *"] # Run every 2 minutes
